* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.1.9
- Updated packaging.

* Tue Jan 04 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 1.1.9
- Remove ldconfig scriptlets from prolog-resourcepolicy-extensions

* Thu Dec 09 2010 Kalle Lampila <kalle.lampila@cybercom.com> - 1.1.9
- Packaging now uses spectacle
- Version update
- Part of FEA#6701

* Tue Jun 29 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.1.0
- Import to MeeGo OBS, some cosmetic changes in spec (e.g. changelog moved to .changelog file)

* Tue Jun 29 2010 Krisztian Litkey <mmf-audio-bounces@projects.maemo.org> - 0.1.0
- Quick'n dirty initial packaging.
