%define __debug_package 0
%define _unpackaged_files_terminate_build 0

Summary: Nokia policy engine prolog library.
Name: prolog
Version: ##__VERSION__##
Release: 1
License: Proprietary
Group: Development/Library
URL: http://127.0.0.1
Source0: %{name}-%{version}.tar.gz
BuildArch: ##__ARCH__##
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: pl >= 5.6.32

%description
The Nokia policy engine prolog library is ... well whatever.


%prep
%setup -q -n ##__TARDIR__##

%build
export CFLAGS="-O0 -g3"
%configure --disable-static

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install
    

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
%{_includedir}/*
%{_libdir}/*
%{_datadir}/%{name}

%changelog
* Wed Apr 24 2008 Krisztian Litkey <krisztian.litkey@nokia.com> - 
- Initial build.
